<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" type="text/css" href= 'style.css'>
    <!-- <script src="https://kit.fontawesome.com/4403ffc201.js" crossorigin="anonymous"></script> -->
    <!-- <script type = "text/javascript" src = 'game.js'></script> -->
</head>
<body>
     <div id="title-block">
          <p id="main-title">Rock Paper Scissors</p>
          <p>Test Your Mettle</p>
          <p>First to five, wins the game</p>
     </div>

     <div id="game-display">
          <div id="player" class="participant">
               <p class="play-title">Player</p>
               <div id="player-icon" class="game-icon"></div>
          </div>

          <div id="score-block">
               <p id="player-score" class='score'>0</p>
               <p>-</p>
               <p id="draw-count" class='score'>0</p>
               <p>-</p>
               <p id="cpu-score" class='score'>0</p>
          </div>

          <div id="cpu" class="participant">
               <p class="play-title">CPU</p>
               <div id="cpu-icon" class="game-icon"></div>
          </div>
     </div>

     <div id="game-controls">
               <div class="control-icon">
                    <div id="rock" class="game-icon" class="play-icon">
                    </div>
               </div>

               <div class="control-icon">
                    <div id="paper" class="game-icon" class="play-icon">
                    </div>
               </div>

               <div class="control-icon">
                    <div id="scissors" class="game-icon" class="play-icon">
                    </div>
               </div>
     </div>

    <!-- Win Overlay -->
    <div id = 'win-overlay'>
     <div id = 'win-block'>
         <p id = 'win-message'>someone wins the game</p>
         <button id='reset-btn' class = 'win-btn'>Restart</button>
     </div> 
     </div>

     <footer>
          <div id="github">
          </div>
     </footer>

<script type="text/javascript" src="script.js"></script>
</body>