<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

     <script type = "text/javascript" src = 'game.js'></script>
</head>
<body>
        <button id = 'rock' class = 'button'>ROCK</button>
        <button id = 'paper' class = 'button'>PAPER</button>
        <button id = 'scissors' class = 'button'>SCISSORS</button>
        <p></p>
        <div id = selection></div>
        <p></p>
        <div id = score></div>
        <p></p>
        <div id = result></div>

<script>

const score = document.querySelector('#score');
const result = document.querySelector('#result');
const selection = document.querySelector('#selection');

const buttons = document.querySelectorAll('.button');
buttons.forEach(button => {
     button.addEventListener('click', game);
});

</script>
</body>
</html>